ADC voltage resolution
3.3 / 4095 = 0.0008v

Post Voltage Divider Resolution
3.3 / 4095 / (10012 / (10012 + 99500) = 0.0088v

Error factors:
2LSB = 2^2 * 0.0088145653 = 0.0352582612 
2LSB = 2^3 * 0.0088145653 = 0.0705165224 

As measured by multimeter:
2.355 / (10012 / (10012 + 99500) = 25.759165002

MCP3425

ADC voltage resolution
4.096 / (2^15) = 0.000125v

Post Voltage Divider Resolution
4.096 / (2^15) / (22000 / (22000 + 13000)) = 0.0002v

Error factors:
2LSB = 2^2 * 0.0002 = .0008
2LSB = 2^3 * 0.0002 = .0016
