++++ Error when running speed test and sending ping messages.  Looks like async_tcp just got too busy.

E (19871) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (19871) task_wdt:  - async_tcp (CPU 0/1)
E (19871) task_wdt: Tasks currently running:
E (19871) task_wdt: CPU 0: IDLE
E (19871) task_wdt: CPU 1: IDLE
E (19871) task_wdt: Aborting.

abort() was called at PC 0x40106b70 on core 0

++++ Next error when running speed test and sending set_channel messages:

Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception). 
Debug exception reason: Stack canary watchpoint triggered (async_tcp) 
Core  1 register dump:
PC      : 0x400e6606  PS      : 0x00060c36  A0      : 0x800e68b8  A1      : 0x3ffe8540  
A2      : 0x3ffdfe60  A3      : 0x3ffe1241  A4      : 0x00003fa4  A5      : 0x3ffe51e5  
A6      : 0x000000a5  A7      : 0x000000cd  A8      : 0x0000349f  A9      : 0x3ffe46e0  
A10     : 0x000000a5  A11     : 0x3ffdfe60  A12     : 0x00000004  A13     : 0x3ffdfea0  
A14     : 0x3ffe1205  A15     : 0x00000034  SAR     : 0x0000001a  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x40089afd  LEND    : 0x40089b1f  LCOUNT  : 0x00000000  


Backtrace: 0x400e6603:0x3ffe8540 0x400e68b5:0x3ffe8580 0x401862a7:0x3ffe85a0 0x401862f6:0x3ffe85d0 0x40186339:0x3ffe85f0 0x40186482:0x3ffe8610 0x401864ff:0x3ffe8630

  #0  0x400e6603:0x3ffe8540 in AsyncWebSocketClient::_onData(void*, unsigned int) at .pio/libdeps/esp32dev/ESP Async WebServer/src/AsyncWebSocket.cpp:645 (discriminator 2)
  #1  0x400e68b5:0x3ffe8580 in std::_Function_handler<void (void*, AsyncClient*, void*, unsigned int), AsyncWebSocketClient::AsyncWebSocketClient(AsyncWebServerRequest*, AsyncWebSocket*)::{lambda(void*, AsyncClient*, void*, unsigned int)#7}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&, std::_Any_data const&, unsigned int&&) at .pio/libdeps/esp32dev/ESP Async WebServer/src/AsyncWebSocket.cpp:483
      (inlined by) _M_invoke at /home/hoeken/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297
  #2  0x401862a7:0x3ffe85a0 in std::function<void (void*, AsyncClient*, void*, unsigned int)>::operator()(void*, AsyncClient*, void*, unsigned int) const at /home/hoeken/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687
  #3  0x401862f6:0x3ffe85d0 in AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP@src-2154f270fe2afd37e50c673663dbc05d/src/AsyncTCP.cpp:934
  #4  0x40186339:0x3ffe85f0 in AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at .pio/libdeps/esp32dev/AsyncTCP@src-2154f270fe2afd37e50c673663dbc05d/src/AsyncTCP.cpp:1210
  #5  0x40186482:0x3ffe8610 in _handle_async_event(lwip_event_packet_t*) at .pio/libdeps/esp32dev/AsyncTCP@src-2154f270fe2afd37e50c673663dbc05d/src/AsyncTCP.cpp:162
  #6  0x401864ff:0x3ffe8630 in _async_service_task(void*) at .pio/libdeps/esp32dev/AsyncTCP@src-2154f270fe2afd37e50c673663dbc05d/src/AsyncTCP.cpp:197


  CORRUPT HEAP: Bad tail at 0x3ffded7c. Expected 0xbaad5678 got 0x00000000

assert failed: multi_heap_free multi_heap_poisoning.c:253 (head != NULL)

8/11/2023:

Backtrace: 0x40083acd:0x3ffe8350 0x4008d9e5:0x3ffe8370 0x400938cd:0x3ffe8390 0x40093523:0x3ffe84c0 0x40083f91:0x3ffe84e0 0x400938fd:0x3ffe8500 0x4018364d:0x3ffe8520 0x400e62a6:0x3ffe8540 0x400e6de1:0x3ffe8560 0x400e6df9:0x3ffe8580 0x40186bab:0x3ffe85a0 0x40186be7:0x3ffe85d0 0x40186bfc:0x3ffe85f0 0x40186e3a:0x3ffe8610 0x40186e9b:0x3ffe8630

  #0  0x40083acd:0x3ffe8350 in panic_abort at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/panic.c:408
  #1  0x4008d9e5:0x3ffe8370 in esp_system_abort at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/esp_system.c:137
  #2  0x400938cd:0x3ffe8390 in __assert_func at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/newlib/assert.c:85
  #3  0x40093523:0x3ffe84c0 in multi_heap_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:253
      (inlined by) multi_heap_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:245
  #4  0x40083f91:0x3ffe84e0 in heap_caps_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/heap_caps.c:361
  #5  0x400938fd:0x3ffe8500 in free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/newlib/heap.c:39
  #6  0x4018364d:0x3ffe8520 in operator delete(void*) at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/del_op.cc:49
  #7  0x400e62a6:0x3ffe8540 in LinkedList<AsyncWebSocketMessage*, LinkedListNode>::remove(AsyncWebSocketMessage* const&) at .pio/libdeps/esp32dev/ESP Async WebServer/src/StringArray.h:131
      (inlined by) AsyncWebSocketClient::_runQueue() at .pio/libdeps/esp32dev/ESP Async WebServer/src/AsyncWebSocket.cpp:528
  #8  0x400e6de1:0x3ffe8560 in AsyncWebSocketClient::_onAck(unsigned int, unsigned int) at .pio/libdeps/esp32dev/ESP Async WebServer/src/AsyncWebSocket.cpp:515
  #9  0x400e6df9:0x3ffe8580 in std::_Function_handler<void (void*, AsyncClient*, unsigned int, unsigned int), AsyncWebSocketClient::AsyncWebSocketClient(AsyncWebServerRequest*, AsyncWebSocket*)::{lambda(void*, AsyncClient*, unsigned int, unsigned int)#4}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&, unsigned int&&, AsyncClient*&&) at .pio/libdeps/esp32dev/ESP Async WebServer/src/AsyncWebSocket.cpp:480
      (inlined by) _M_invoke at /home/hoeken/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297
  #10 0x40186bab:0x3ffe85a0 in std::function<void (void*, AsyncClient*, unsigned int, unsigned int)>::operator()(void*, AsyncClient*, unsigned int, unsigned int) const at /home/hoeken/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687
  #11 0x40186be7:0x3ffe85d0 in AsyncClient::_sent(tcp_pcb*, unsigned short) at .pio/libdeps/esp32dev/AsyncTCP@src-2154f270fe2afd37e50c673663dbc05d/src/AsyncTCP.cpp:917
  #12 0x40186bfc:0x3ffe85f0 in AsyncClient::_s_sent(void*, tcp_pcb*, unsigned short) at .pio/libdeps/esp32dev/AsyncTCP@src-2154f270fe2afd37e50c673663dbc05d/src/AsyncTCP.cpp:1222
  #13 0x40186e3a:0x3ffe8610 in _handle_async_event(lwip_event_packet_t*) at .pio/libdeps/esp32dev/AsyncTCP@src-2154f270fe2afd37e50c673663dbc05d/src/AsyncTCP.cpp:168
  #14 0x40186e9b:0x3ffe8630 in _async_service_task(void*) at .pio/libdeps/esp32dev/AsyncTCP@src-2154f270fe2afd37e50c673663dbc05d/src/AsyncTCP.cpp:197



8/13/23 - with wifi sleep disabled:

CORRUPT HEAP: Bad head at 0x3fff45d0. Expected 0xabba1234 got 0x3ffe4364

assert failed: multi_heap_free multi_heap_poisoning.c:253 (head != NULL)

Backtrace: 0x40083acd:0x3ffb2b50 0x4008d9e5:0x3ffb2b70 0x400938cd:0x3ffb2b90 0x40093523:0x3ffb2cc0 0x40083f91:0x3ffb2ce0 0x400938fd:0x3ffb2d00 0x4011793f:0x3ffb2d20 0x401184fa:0x3ffb2d40 0x4011994d:0x3ffb2d60 0x4011ae35:0x3ffb2d80 0x4011b0da:0x3ffb2da0 0x4011c706:0x3ffb2dd0 0x40121796:0x3ffb2e40 0x4012580a:0x3ffb2e70 0x40116575:0x3ffb2e90

  #0  0x40083acd:0x3ffb2b50 in panic_abort at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/panic.c:408
  #1  0x4008d9e5:0x3ffb2b70 in esp_system_abort at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/esp_system.c:137
  #2  0x400938cd:0x3ffb2b90 in __assert_func at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/newlib/assert.c:85
  #3  0x40093523:0x3ffb2cc0 in multi_heap_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:253
      (inlined by) multi_heap_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:245
  #4  0x40083f91:0x3ffb2ce0 in heap_caps_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/heap_caps.c:361
  #5  0x400938fd:0x3ffb2d00 in free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/newlib/heap.c:39
  #6  0x4011793f:0x3ffb2d20 in mem_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/mem.c:264 (discriminator 2)
  #7  0x401184fa:0x3ffb2d40 in pbuf_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/pbuf.c:789
      (inlined by) pbuf_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/pbuf.c:729
  #8  0x4011994d:0x3ffb2d60 in tcp_seg_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/tcp.c:1628
  #9  0x4011ae35:0x3ffb2d80 in tcp_free_acked_segments at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/tcp_in.c:1120
  #10 0x4011b0da:0x3ffb2da0 in tcp_receive at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/tcp_in.c:1289 (discriminator 4)
  #11 0x4011c706:0x3ffb2dd0 in tcp_process at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/tcp_in.c:987
      (inlined by) tcp_input at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/tcp_in.c:438
  #12 0x40121796:0x3ffb2e40 in ip4_input at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/ipv4/ip4.c:803
  #13 0x4012580a:0x3ffb2e70 in ethernet_input at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/netif/ethernet.c:186
  #14 0x40116575:0x3ffb2e90 in tcpip_thread_handle_msg at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/api/tcpip.c:180
      (inlined by) tcpip_thread at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/api/tcpip.c:154